<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pranveraapp</groupId>
		<artifactId>pranveraapp</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.pranveraapp.core</groupId>
	<artifactId>pranveraapp-core</artifactId>
	<packaging>pom</packaging>
	<name>PranveraApp Core</name>
	<description>Il progetto core contiene il middleware hibernate</description>
	<modules>
		<module>pranveraapp-framework</module>
		<module>pranveraapp-framework-web</module>
	</modules>
	
</project>