# pranveraapp

./: .gitignore  README.md  pom.xml
pranveraapp-common/: pom.xml
pranveraapp-common/src/main/java/com/pranveraapp/common/: ApplicationMailerService.java  ApplicationMailerServiceImpl.java  PranveraAppEnumerationType.java  RequestDTO.java  RequestDTOImpl.java  TimeDTO.java
pranveraapp-common/src/main/java/com/pranveraapp/common/cache/: CacheStat.java  CacheStatType.java  Log4jstatisticsServicesLogAdapter.java  NoOpStatisticsServiceLogAdapter.java  StatisticsService.java  StatisticsServiceImpl.java  StatisticsServiceLogAdapter.java
pranveraapp-common/src/main/java/com/pranveraapp/common/config/: RuntimeEnvironmentKeyResolver.java  RuntimeEnvironmentPropertiesConfigurer.java  RuntimeEnvironmentPropertiesManager.java  SystemPropertyRuntimeEnvironmentKeyResolver.java
pranveraapp-common/src/main/java/com/pranveraapp/common/exception/: AbstractExtensionHandler.java  ExceptionHelper.java  ProxyDetectionException.java
pranveraapp-common/src/main/java/com/pranveraapp/common/extension/: ExtensionHandler.java  ExtensionManager.java  ExtensionResultHolder.java  ExtensionResultStatusType.java  ItemStatus.java  ResultType.java  StandardCacheItem.java
pranveraapp-common/src/main/java/com/pranveraapp/common/file/: StaticAssetPathService.java  StaticAssetPathServiceImpl.java
pranveraapp-common/src/main/java/com/pranveraapp/common/logging/: AbstractSupportLoggerAdapter.java  DisableSupportLoggerAdapter.java  LifeCycleEvent.java  Log4jManagementBean.java  ModuleLifecycleLoggingBean.java  ProcessDetailLogger.java  SLF4JSupportLoggerAdapter.java  SupportLogManager.java  SupportLogger.java  SupportLoggerAdapter.java  SystemSupportLoggerAdapter.java
pranveraapp-common/src/main/java/com/pranveraapp/common/persistence/: EntityConfiguration.java  IdOverrideTableGenerator.java
pranveraapp-common/src/main/java/com/pranveraapp/common/presentation/: AdminPresentation.java  AdminPresentationClass.java  ConfigurationItem.java  PopulateToOneFieldsEnum.java  RequiredOverride.java  ValidationConfiguration.java
pranveraapp-common/src/main/java/com/pranveraapp/common/security/: PranveraAppAuthenticationFailureHandler.java  PranveraAppAuthenticationSuccessHandler.java
pranveraapp-common/src/main/java/com/pranveraapp/common/support/: DateFactory.java  Message.java  MessageHelper.java  StaticPagePathFinder.java
pranveraapp-common/src/main/java/com/pranveraapp/common/template/: TemplateType.java
pranveraapp-common/src/main/java/com/pranveraapp/common/time/: DefaultTimeSource.java  SystemTime.java  TimeSource.java
pranveraapp-common/src/main/java/com/pranveraapp/common/util/: ELRequestUtils.java  ELSystemProperty.java  NodeUtil.java  PranveraAppMergeResourceBundleMessageSource.java  PranveraAppMergeResourceExtensionHandler.java  PranveraAppMergeResourceExtensionManager.java  StringUtil.java  TransactionUtils.java
pranveraapp-common/src/main/java/com/pranveraapp/common/web/: AbstractPranveraAppWebRequestProcessor.java  NullPranveraAppTemplateResolver.java  PranveraAppCookieLocaleResolver.java  PranveraAppLocaleResolver.java  PranveraAppLocaleResolverImpl.java  PranveraAppRequestContext.java  PranveraAppRequestFilter.java  PranveraAppRequestInterceptor.java  PranveraAppRequestProcessor.java  PranveraAppThymeleafMessageResolver.java  PranveraAppWebRequestProcessor.java  TemplateTypeAware.java
pranveraapp-common/src/main/resources/: el-common-applicationContext-entity.xml  el-common-applicationContext-persistence.xml  el-common-applicationContext.xml  el-common-ehcache.xml
pranveraapp-common/src/main/resources/com/pranveraapp/common/dialect/: el-common-dialect.xml
pranveraapp-core/: pom.xml
pranveraapp-core/pranveraapp-framework/: pom.xml
pranveraapp-core/pranveraapp-framework-web/: pom.xml
pranveraapp-core/pranveraapp-framework-web/src/main/resources/: applicationContext-servlet-pfw-contentClient.xml  el-framework-web-applicationContext-api-wrapper.xml  el-framework-web-applicationContext.xml
pranveraapp-core/pranveraapp-framework/src/main/resources/: el-framework-applicationContext-entity.xml  el-framework-applicationContext-persistence.xml  el-pf-ehcache.xml
pranveraapp-site/: pom.xml
pranveraapp-site/src/main/resources/: messages.properties  messages_al.properties  messages_en_US.properties  messages_it.properties
pranveraapp-site/src/main/webapp/WEB-INF/: applicationContext-datasource.xml  applicationContext-filter.xml  applicationContext-security.xml  applicationContext-servlet-rest-api.xml  applicationContext-servlet.xml  applicationContext.xml  log4j.xml  web.xml
pranveraapp-site/src/main/webapp/WEB-INF/templates/contact/: index.html
pranveraapp-site/src/main/webapp/WEB-INF/templates/layout/: index.html
pranveraapp-site/src/main/webapp/WEB-INF/templates/news/: index.html  show.html
pranveraapp-site/src/main/webapp/WEB-INF/templates/services/: index.html
pranveraapp-site/src/main/webapp/WEB-INF/templates/work/: index.html
pranveraapp-site/src/main/webapp/WEB-INF/templates_aws/contact/: index.html
pranveraapp-site/src/main/webapp/WEB-INF/templates_aws/news/: show.html
pranveraapp-site/src/main/webapp/WEB-INF/templates_aws/services/: index.html
pranveraapp-site/src/main/webapp/WEB-INF/templates_aws/work/: index.html
pranveraapp-site/src/main/webapp/resources/css/: fcss.css  main.css  revslider-index7.css  style.css  violetred.css
pranveraapp-site/src/main/webapp/resources/js/: jquery.mb.YTPlayer.js  jquery.themepunch.revolution.min.js  run-8e3530a41bbd650dc2963f1f17eabbf5.js
pranveraapp-site/src/main/webapp/resourcesEcrypted/css/: YTPlayer.css  fcss.css  revslider-index7.css  style.css  style_webapp.css  violetred.css
pranveraapp-site/src/main/webapp/resourcesEcrypted/js/: custom-social431.js  isotope.pkgd.min.js  jquery.mb.YTPlayer.js  jquery.themepunch.revolution.min.js  main.js  owl.carousel.min.js  run-8e3530a41bbd650dc2963f1f17eabbf5.js
pranveraapp-site/src/main/webapp/runtime-properties/: common-shared.properties
(+256 files in other folders)
