<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pranveraapp.core</groupId>
    <artifactId>pranveraapp-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.pranveraapp.core.web</groupId>
  <artifactId>pranveraapp-framework-web</artifactId>
  <name>PranveraApp Framework Web</name>
  <description>Qui ci sarano i controller del progetto</description>
  <dependencies>
  	<!--<dependency>
  		<groupId>com.pranveraapp.common</groupId>
  		<artifactId>pranveraapp-common</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>-->
  	<dependency>
  		<groupId>com.pranveraapp.core</groupId>
  		<artifactId>pranveraapp-framework</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>5.1.3.Final</version>
	  </dependency>
	  
	  <!-- Allow JAXB Annotations with Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>2.5.0</version>
            </dependency>
            <!-- Add in Jackson's XML converter along with a faster serializer (Woodstox) -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>4.1.4</version>
            </dependency>
            
            <!-- Added for JAXRS backwards compatibility with the PranveraApp REST APIs in PranveraApp -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>2.5.0</version>
            </dependency>


  </dependencies>
  
  <build>
		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>11</release>

                    </configuration>
                </plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>