# ##################################### #
# DATABASE - Database Server Properties #
# ##################################### #

# Settings for the default persistence unit
elPU.hibernate.hbm2ddl.auto=validate
elPU.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
elPU.hibernate.show_sql=false
elPU.hibernate.cache.use_second_level_cache=true
elPU.hibernate.cache.use_query_cache=true
elPU.hibernate.hbm2ddl.import_files=null
elPU.hibernate.connection.useUnicode=true
elPU.hibernate.connection.characterEncoding=UTF-8
elPU.hibernate.connection.charSet=UTF-8