<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pranveraapp</groupId>
        <artifactId>pranveraapp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.pranveraapp.site</groupId>
    <artifactId>pranveraapp-site</artifactId>
    <packaging>war</packaging>
    <name>PranveraApp Site</name>
    <description>Qui ci sara la parte client del progetto</description>
    <dependencies>
        <dependency>
            <groupId>com.pranveraapp.common</groupId>
            <artifactId>pranveraapp-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pranveraapp.core</groupId>
            <artifactId>pranveraapp-framework</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pranveraapp.core.web</groupId>
            <artifactId>pranveraapp-framework-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pranveraapp.profile</groupId>
            <artifactId>pranveraapp-profile</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <!-- Thymeleaf libs -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>org.javassist</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>org.javassist</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
                <groupId>nz.net.ultraq.thymeleaf</groupId>
                <artifactId>thymeleaf-layout-dialect</artifactId>
                <version>1.2.5</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.pagesdialect</groupId>
            <artifactId>pagesdialect-core</artifactId>
            <version>2.0.0</version>
        </dependency>
        

		<!-- Servlet API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>